{
  "ConnectionStrings": {

    "DbConnection": "Data Source=DESKTOP-K1T5VK8\\SQLEXPRESS;Initial Catalog=Workflow;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
